--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      1
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           3          -2.3515381667
    2           5          -2.6759988742
    3           9          -2.7037582987
    4          15          -2.7102340603
    6          29          -2.7103001575
   13          91          -2.7103024960
   27         221          -2.7103027374
   69         613          -2.7103027581
  196        1815          -2.7103027584
  577        5427          -2.7103027586
 1720       16263          -2.7103027587
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -2.7103028
Number of function evaluations :        20009
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    0.7480620       0.7480620      0.2519380
---------------------------------------------------------------------------
